 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game </title>
 </head>
 <link rel="stylesheet" href="simen.css">
 <!-- <style>
    /* .container_box{
        display: flex;
        justify-content: center;
        
    }
    
    body{
        text-align: center;
    }
    .yellow{
        background-color: #f99b45;;
    }
    .red{
        background-color: #d95980;
    }
    .purple{
        background-color: #819ff9;
    }
    .green{
        background-color: #63aac0;
    }
    .btn{
        width: 200px;
        height: 200px;
        border: 10px solid black;
        border-radius: 20%;
        margin: 2rem;
    }
    .flash{
        background-color: white ;
    }
    .userFlash{
        background-color: green;
    } */
 </style> -->
 <body>
    <h1>Simon Says Game</h1>
    <h2>Press any key two start the game</h2>
    <div class="container_box">
        <div class="line_one">
            <div class="btn red"   type="button" id="red">1</div>
            <div class="btn yellow"   type="button" id="yellow">2</div>
        </div>
        <div class="line_two">
            <div class="btn green"  type="button" id="green">3</div>
            <div class="btn purple"   type="button" id="purple">4</div>
        </div>
    </div>
 </body>
 <!-- <script>
    let gameSeq = [];
    let userSeq = [];

    let started = false;
    let level = 0;
    let score=0;
    let btns = ["yellow", "red", "purple", "green"];

    let h2 = document.querySelector("h2");

    document.addEventListener("keypress", function () {
        if (started == false) {
            console.log("game is started");
            started = true;
            levelUp();
        }
    });
    
    function gameFlash(btn) {
        btn.classList.add("flash");
        setTimeout(function () {
            btn.classList.remove("flash");
        }, 250);
    }
    function userFlash(btn){
        btn.classList.add("userFlash");
        setTimeout(function (){
            btn.classList.remove("userFlash");
        },250);

    }

    function levelUp() {
        userSeq=[];
        level++;
        score++;
        h2.innerText = `Level ${level}`; 
         

        let randIdx = Math.floor(Math.random() * 4); 
        let randColor = btns[randIdx];
        let randBtn = document.querySelector(`.${randColor}`);
       gameSeq.push(randColor);
       console.log(gameSeq)  
        
        gameFlash(randBtn);
    }

    function checkAns(idx){
       if(userSeq[idx] === gameSeq[idx]){
       if(userSeq.length == gameSeq.length){
        setTimeout(levelUp,1000)

       }
       } else{
        h2.innerHTML = `Game over!Your score was <b>${level} <br>Press any key to start`;
        document.querySelector("body").style.backgroundColor="red";
        setTimeout(function(){
            document.querySelector("body").style.backgroundColor="white";

        },158)

        reset();
       }
    }

    function btnPress(){
        
        let btn = this;
        userFlash(btn);

        userColor = btn.getAttribute("id");
         userSeq.push(userColor);

         checkAns(userSeq.length-1);

    }

    let allBtns = document.querySelectorAll(".btn");
    for( btn of allBtns) {
        btn.addEventListener("click",btnPress);
    }
    function reset(){
        started = false;
        gameSeq = [];
        userSeq = [];
        level = 0;
    }
    function High(){
        if(score > highScore ){
            highScore = score;

        }
    }
</script> -->
<script src="game.js"></script>

 </html>